CodeDays/Days/Views/Day1/Day1Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Days.Views.Day1.Day1Page3"
             Title="Food">
    <Grid RowDefinitions="Auto,*,Auto">
        <Label Grid.Row="0" Margin="6" 
               FontSize="Subtitle"
               HorizontalOptions="Center"
               Text="Elves with most food" />
        <ListView Grid.Row="1" Margin="6" ItemsSource="{Binding MostFoodElves}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto, Auto" Padding="6">
                            <Label Grid.Row="0" Grid.Column="0" Margin="0,0,3,0"
                                   FontSize="Small"
                                   VerticalTextAlignment="Center"
                                   TextColor="{StaticResource Black}"
                                   Text="{Binding Number}" />
                            <Label Grid.Row="0" Grid.Column="1"
                                   FontSize="Small"
                                   VerticalTextAlignment="Center"
                                   TextColor="{StaticResource Primary}"
                                   Text="{Binding Name}" />
                            <Label Grid.Row="1" Grid.Column="1"
                                   FontSize="Micro"
                                   TextColor="{StaticResource Gray500}"
                                   Text="{Binding TotalCalories}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" ColumnDefinitions="Auto,*">
            <Label Grid.Column="0" Margin="6" 
               FontSize="Large"
               HorizontalOptions="Start"
               Text="Total:" />
            <Label Grid.Column="1" Margin="6" 
               FontSize="Large"
               HorizontalOptions="Start"
               Text="{Binding AggregateCalories}" />

        </Grid>
    </Grid>
</ContentPage>