CodeDays/Days/Views/Day1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Days.Views.Day1Page"
             Title="Day 1">
    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,*,*">
        <Label Grid.Row="0" Grid.Column="0" Margin="6" 
               FontSize="Subtitle"
               HorizontalOptions="Center"
               Text="Input Food" />
        <Editor Grid.Row="1" Grid.Column="0" Margin="6"
                FontSize="Small"
                Text="{Binding CaloriesRaw}" />
        <Grid Grid.Row="2" Grid.Column="0" ColumnDefinitions="Auto,Auto" HorizontalOptions="Center">
            <Button Grid.Column="0" Margin="6" Text="Clear" Command="{Binding ClearCommand}" />
            <Button Grid.Column="1" Margin="6" Text="Save" Command="{Binding SaveCommand}" />
        </Grid>
        <Label Grid.Row="0" Grid.Column="1" Margin="6" 
               FontSize="Subtitle"
               HorizontalOptions="Center"
               Text="Elves" />
        <ListView Grid.Row="1" Grid.Column="1" Margin="6" ItemsSource="{Binding Elves}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto, Auto" Padding="6">
                            <Label Grid.Row="0" Grid.Column="0" Margin="0,0,3,0"
                                   FontSize="Small"
                                   VerticalTextAlignment="Center"
                                   TextColor="{StaticResource Black}"
                                   Text="{Binding Number}" />
                            <Label Grid.Row="0" Grid.Column="1"
                                   FontSize="Small"
                                   VerticalTextAlignment="Center"
                                   TextColor="{StaticResource Primary}"
                                   Text="{Binding Name}" />
                            <Label Grid.Row="1" Grid.Column="1"
                                   FontSize="Micro"
                                   TextColor="{StaticResource Gray500}"
                                   Text="{Binding TotalCalories}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Grid.Column="1" Margin="6" Text="Who has most food?" Command="{Binding GetMostFoodCommand}" />
        <Label Grid.Row="0" Grid.Column="2" Margin="6" 
               FontSize="Subtitle"
               HorizontalOptions="Center"
               Text="Elves with most food" />
        <ListView Grid.Row="1" Grid.Column="2" Margin="6" ItemsSource="{Binding MostFoodElves}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto, Auto" Padding="6">
                            <Label Grid.Row="0" Grid.Column="0" Margin="0,0,3,0"
                                   FontSize="Small"
                                   VerticalTextAlignment="Center"
                                   TextColor="{StaticResource Black}"
                                   Text="{Binding Number}" />
                            <Label Grid.Row="0" Grid.Column="1"
                                   FontSize="Small"
                                   VerticalTextAlignment="Center"
                                   TextColor="{StaticResource Primary}"
                                   Text="{Binding Name}" />
                            <Label Grid.Row="1" Grid.Column="1"
                                   FontSize="Micro"
                                   TextColor="{StaticResource Gray500}"
                                   Text="{Binding TotalCalories}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="2" Grid.Column="2" Margin="6" 
               FontSize="Large"
               HorizontalOptions="Center"
               Text="{Binding AggregateCalories}" />
    </Grid>
</ContentPage>